events {
	worker_connections  1024;
}

user  nginx;
worker_processes  auto;

error_log  /dev/stderr emerg;
pid        /var/run/nginx.pid;

http {
  # Enable SSL v1.2, v1.3
  ssl_protocols TLSv1.2 TLSv1.3;

	server_tokens off;
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /dev/stdout  main;

	include /etc/nginx/conf.d/performance.http.conf;

  server {
    listen 80;
    server_name notfound.local;

    return 404;
  }


	include /etc/nginx/conf.d/*.app.conf;
}
