# não permite que outro site inclua como iframe
add_header X-Frame-Options "same-origin";

# se detectar cross-site scripting: 1 = on
# diz ao browser se detectar cross-site scripting, desabilita o
# carregamento da página
add_header X-XSS-Protection "1; mode=block";

# não pode alterar o mime-type
add_header X-Content-Type-Options "nosniff";

# envia a origem somente quando de HTTPS para HTTPS
add_header Referrer-Policy "strict-origin-when-cross-origin";
