# Definir qual Cipher utilizar
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

# Header Strict Transport Security (HSTS)
# diz ao browser para não ler nada do HTTP, minimizando redirects da porta
# 80 para a 443
# 31536000 = 1 ano em segundos
add_header Strict-Transport-Security "max-age=31536000" always;

# SSL sessions cache, ou seja, cacheando o handshake por certo período,
# improvisando o tempo de conexão 
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;

# provem ao browser um ticket, que valida a sessão SSL, o ticket é gerado
# pelo servidor, é confiável e nos possibilita o bypass no cache
ssl_session_tickets on;
